Vagrant.configure("2") do |config|
    config.vm.provider :virtualbox do |v|
     v.memory = 2048
    end

    config.vm.define "reactjsserver" do |db|
    db.vm.box = "ubuntu/focal64"
    db.vm.hostname = "reactjsserver"
    #db.vm.network "private_network", type: "dhcp"
    db.vm.network "private_network", ip: "10.10.10.10"
    db.vm.network "forwarded_port", guest: 22, host: 2223
    #db.vm.network "forwarded_port", guest: 80, host: 8080  # <-- This is the new line
    db.vm.network "forwarded_port", guest: 3000, host: 3000
    db.ssh.port = 2223
    config.vm.synced_folder "/home/system/skillbox/skillbox-meet-terraform/skillbox-deploy-blue-green/", "/var/www/releases/local", create: true

    db.vm.provision "ansible" do |ansible|
        ansible.playbook = "reactjs.yaml"
        ansible.become = true
        ansible.compatibility_mode = "2.0"
        ansible.raw_arguments = ["-e", "ansible_ssh_port=2223"]
    end

end
end